<!--страница доставкой-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Доставка</title>
</head>
<body>
<div layout:fragment="content">
    <h1 align="center">Доставка и оплата</h1>
    <h3 align="center">Доставим Ваш заказ в самое кратчайшее время туда, где вы находитесь</h3>
    <br>
    <div class="container" align="center" style="background-image: url('https://s.zagranitsa.com/images/articles/4626/870x486/2e917a839a75f5120e384b2756e40906.jpg?1475580561');
     width:800px; height:490px; border-radius: 25px; opacity: 100%">
        <div align="center" style="background-color: #262323; opacity: 60%; border-radius: 25px; width:100%; height:490px">
            <table class="table" style="color: #ffffff">
                <col style="width:20%">
                <col style="width:80%">
                <tbody>
                <tr>
                    <td>
                        <big>Доставка</big>
                    </td>
                    <td>
                        <ul>
                            <li>
                                Доставка заказов по Москве, МО, Санкт-Петербургу и ЛО — бесплатно. Как правило, курьерская служба имеет возможность доставить вашу покупку в день заказа. По Московской области и Ленинградской области доставка до 20 км от МКАД (КАД) так же бесплатна, по желанию может быть осуществлена в день заказа. Адреса, находящиеся дальше 20 км. от МКАД (КАД) доставляются с помощью ТК СДЭК.
                            </li>
                            <li>
                                Доставка заказов по регионам России — бесплатно. Она осуществляется компанией СДЭК или EMS (для небольших городов, в которых отсутствуют пункты выдачи заказов СДЭК). Вы можете выбрать тип доставки— до пункта выдачи или до двери. Цена не изменится, для вас она всегда равна нулю. После заказа вы можете запросить номер накладной и отслеживать текущий статус заказа. Как правило, срок доставки по России составляет 2-5 дней. При получении вы можете проверить товар до оплаты.
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <big>Оплата</big>
                    </td>
                    <td>
                        <ul>
                            <li>
                                Наличные при получении в Москве и МО, Санкт-Петербурге и ЛО
                            </li>
                            <li>
                                Наличные при получении в регионах
                            </li>
                            <li>
                                Банковские картами при получении в Москве и МО, Санкт-Петербурге и ЛО
                            </li>
                            <li>
                                Банковские картами при получении в регионах
                            </li>
                            <li>
                                По счету для физ. и юр. лиц
                            </li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table><br><br><br>
        </div>
    </div>
    <div  class="footer" align="center" >
        <small>
            © 2022 TeHStore. Все права защищены. Продукция представленная на сайте является оригинальной и полностью соответствует всем лицензиям.
            <br>Информация на сайте не является публичной офертой.
        </small>
    </div>

</div>
</body>
</html>