<!--Добавление производителя-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавить Производителя</title>
</head>
<body>
<div layout:fragment="content">
  <h1>Добавить производителя</h1><br>
  <!--        Форма добавления производителя-->
  <!--        action="" - url на который будут отправлены данные-->
  <!--        object="" - имя объекта в котором будут хранится данные (нужно чтобы потом в контроллере их распарсить)-->
  <form method="POST" th:action="@{/manufacturers/add}" th:object="${manufacturerDTO}">
    <div class="mb-3">
      <label for="firmName" class="form-label">Название компании</label>
      <input name="firmName" type="text" class="form-control" id="firmName">
    </div>
    <div class="mb-3">
      <label for="country" class="form-label">Страна</label>
      <input name="country" type="text" class="form-control" id="country">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Информация о компании</label>
      <input name="description" type="text" class="form-control" id="description">
    </div>

    <button type="submit" class="btn btn-primary">Добавить производителя</button>
    <button type="button" class="btn btn-secondary" style="background-color: #ea1717; border-color: #ea1717; color: aliceblue" onclick="window.history.back()">Назад</button>
  </form>
</div>
</body>
</html>
