<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование Производителя</title>
</head>
<body>
<div layout:fragment="content">
    <h1>Редактирование производителя</h1><br>
    <form method="POST" th:action="@{/manufacturers/update}" th:object="${manufacturerDTO}">
        <input name="id" type="hidden" th:value="${manufacturer.id}">
        <div class="mb-3">
            <label for="firmName" class="form-label">Название компании</label>
            <input name="firmName" type="text" th:value="${manufacturer.firmName}" class="form-control" id="firmName">
        </div>
        <div class="mb-3">
            <label for="country" class="form-label">Страна</label>
            <input name="country" type="text" class="form-control" th:value="${manufacturer.country}" id="country">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Информация о компании</label>
            <input name="description" type="text" class="form-control" th:value="${manufacturer.description}" id="description">
        </div>
        <button type="submit" class="btn btn-primary">Редактировать</button>
        <button type="button" class="btn btn-secondary" style="background-color: #ea1717; border-color: #ea1717; color: aliceblue" onclick="window.history.back()">Назад</button>
    </form>
</div>
</body>
</html>
