<!--Добавление микроволновой печи-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="UTF-8">
  <title>Добавить микроволновую печь</title>
</head>
<body>
<div layout:fragment="content">
  <h1>Добавить микроволновую печь</h1><br>
  <!--        Форма добавления микроволновой печи-->
  <!--        action="" - url на который будут отправлены данные-->
  <!--        object="" - имя объекта в котором будут хранится данные (нужно чтобы потом в контроллере их распарсить)-->
  <form method="POST" enctype="multipart/form-data" th:action="@{/microwaves/add}" th:object="${microwaveDTO}">
    <div class="mb-3">
      <label for="imgPath" class="form-label">Картинка</label>
      <input name="file" type="file" id="imgPath">
    </div>
    <div class="mb-3">
      <label for="firmName" class="form-label">Фирма-производитель</label>
      <input name="firmName" type="text" class="form-control" id="firmName">
    </div>
    <div class="mb-3">
      <label for="model" class="form-label">Модель</label>
      <input name="model" type="text" class="form-control" id="model">
    </div>
    <div class="mb-3">
      <label for="powerConsumption" class="form-label">Потребляемая мощность, Вт</label>
      <input name="powerConsumption" type="text" class="form-control" id="powerConsumption">
    </div>
    <div class="mb-3">
      <label for="microwavePower" class="form-label">Мощность микроволн, Вт</label>
      <input name="microwavePower" type="text" class="form-control" id="microwavePower">
    </div>
    <div class="mb-3">
      <label for="volume" class="form-label">Объем камеры, л</label>
      <input name="volume" type="text" class="form-control" id="volume">
    </div>
    <div class="mb-3">
      <label for="color" class="form-label">Цвет</label>
      <input name="color" type="text" class="form-control" id="color">
    </div>
    <div class="mb-3">
      <label for="height" class="form-label">Высота, см</label>
      <input name="height" type="text" class="form-control" id="height">
    </div>
    <div class="mb-3">
      <label for="width" class="form-label">Ширина, см</label>
      <input name="width" type="text" class="form-control" id="width">
    </div>
    <div class="mb-3">
      <label for="depth" class="form-label">Глубина, см</label>
      <input name="depth" type="text" class="form-control" id="depth">
    </div>
    <div class="mb-3">
      <label for="weight" class="form-label">Вес, кг</label>
      <input name="weight" type="text" class="form-control" id="weight">
    </div>
    <div class="mb-3">
      <label for="cost" class="form-label">Стоимость, руб</label>
      <input name="cost" type="text" class="form-control" id="cost">
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Информация о товаре</label>
      <input name="description" type="text" class="form-control" id="description">
    </div>
    <div class="mb-3">
      <label for="amount" class="form-label">Количество</label>
      <input name="amount" type="text" class="form-control" id="amount">
    </div>
    <button type="submit" class="btn btn-primary">Добавить микроволновую печь</button>
    <button type="button" class="btn btn-secondary" style="background-color: #ea1717; border-color: #ea1717; color: aliceblue" onclick="window.history.back()">Назад</button>
  </form>

</div>
</body>
</html>
