<!--Страница в которую подгружается весь остальной контент-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Index</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/95cf237e58.js" crossorigin="anonymous"></script>
</head>
<style>
  .navbar-nav .dropdown-menu{
    right: 0;
    left: auto;
  }
  .btn-primary {
    color: #090808;
    background-color: #f5d302;
    border-color: #f5d302;
  }

  .btn-primary:hover {
    background-color: #f5d302;
    border-color: #f5d302;
    color: #090808;
  }

  .nav-link {
    color: #090808 !important;
  }

  .card {
    max-width: 200px !important;
  }

  .model-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .page-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .basket-page{
    display: grid;
    grid-template-columns: 5fr 0.5fr 2fr;
  }
  .product-page{
    display: grid;
    grid-template-columns: 2fr 0.5fr 2fr;
  }
  .filter-string-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #090808; /* Цвет фона */
    color: #f5d409; /* Цвет текста */
    width: 100%; /* Ширина слоя */
    height: 9vh;
  }
  .feature {
    display: block;
    margin: 0;
    padding: 0;
  }
  .feature li {
    display: block;
    letter-spacing: -1ex;
    margin: 5px 0;
  }
  .feature-left {
    margin-right: -50%;
    width: 49%;
    vertical-align: top;
    overflow: hidden;
    display: inline-block;
    letter-spacing: normal;
  }
  .feature-left:after {
    content: '';
    display: inline-block;
    width: 100%;
    margin: 0 -99% 0 3px;
    vertical-align: baseline;
    border-bottom: 1px dashed #888;
  }
  .feature-right {
    display: inline-block;
    letter-spacing: normal;
    padding-left: 3px;
    margin-left: 50%;
    width: 50%;
    vertical-align: bottom;
  }
</style>
<body>
<main class="content-wrapper"  style="height: 90%">
  <!--    Импорт шапки(заголовка) сайта-->
  <div th:replace="header :: header"></div>
  <div class="container">
    <br>
    <!--        Импорт страниц которые возвращает контроллер-->
    <div layout:fragment="content" style="border-radius: 4px; width: 100%; height: 80vh">
      <h1>Static content for prototyping purposes only</h1>
    </div>
  </div>
</main>
</body>
</html>
