<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Восстановление пароля</title>
</head>
<body>
<main class="content-wrapper m-auto">
    <div layout:fragment="content" class="container-fluid" style="margin-top: 4rem">
        <div class="container" align="center" style="background-color: #fcf5db; border-radius: 25px; width: 35%; height: 250px">
            <form method="POST" th:action="@{/account/remember-password}" th:object="${changePasswordForm}">
                <div>
                    <div  align="center" style="width: 60%">
                        <p class="h2" style="text-align:center">Восстановление пароля</p>
                    </div><br>
                    <div align="center" style="width: 70%">
                        <small class="form-text text-muted">Введите почту</small>
                        <input name="email" type="email" class="form-control" id="email"
                               placeholder="Почта">
                    </div>
                </div>
                <br>
                <div>
                    <button type="submit" class="btn btn-primary" style="width: 150px">Восстановить</button>
                </div>
            </form>
        </div>
    </div>
</main>
</body>
</html>