<!--Страница редактирования профиля-->
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}"
      lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Редактирование</title>
</head>
<body>
<div layout:fragment="content">
  <h1>Редактирование профиля</h1>
  <br>
  <form method="POST" th:action="@{/account/update}" th:object="${accountForm}" style="margin: 0 auto">
    <input name="id" type="hidden" th:value="${profile.id}">
    <div class="row">
      <div class="col-auto">
        <label for="firstName" class="form-label">Имя</label>
        <input name="firstName" type="text" class="form-control" th:value="${profile.firstName}" id="firstName" required>
      </div>
      <div class="col-auto">
        <label for="lastName" class="form-label">Фамилия</label>
        <input name="lastName" type="text" class="form-control" th:value="${profile.lastName}" id="lastName" required>
      </div>
    </div>
    <div class="row">
      <div class="col-auto">
        <label for="middleName" class="form-label">Отчество</label>
        <input name="middleName" type="text" th:value="${profile.middleName}" class="form-control" id="middleName">
      </div>
      <div class="col-auto">
        <label for="email" class="form-label">Почта</label>
        <input name="email" type="text" th:value="${profile.email}" class="form-control" id="email" required>
      </div>
    </div>
    <div class="row">
      <div class="col-auto">
        <label for="telephone" class="form-label">Номер телефона</label>
        <input name="telephone" type="text" th:value="${profile.telephone}" class="form-control" id="telephone" required>
      </div>
      <div class="col-auto">
        <label for="address" class="form-label">Адрес</label>
        <input name="address" type="text" th:value="${profile.address}" class="form-control" id="address" required>
      </div>
    </div>
    <div class="col-2">
      <label for="birthDate" class="form-label">Дата Рождения</label>
      <input placeholder="YYYY-MM-DD" name="birthDate" th:value="${profile.birthDate}" type="text" class="form-control" id="birthDate" required>
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Обновить</button>
    <button type="button" class="btn btn-secondary" style="background-color: #ea1717; border-color: #ea1717; color: aliceblue" onclick="window.history.back()">Назад</button>
  </form>
  <br>
</div>

</body>
</html>